<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Boudica</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="/TRABAJO SOLO/images/menu.png" class="menu-icono" alt="">
            </label>
            
            <nav class="navbar">
                <ul>
                    <li><a href="index.html" class="hover-link">Inicio</a></li>
                    <li><a href="menú.html" class="hover-link">menú</a></li>
                    <li><a href="eventos.html" class="hover-link">eventos</a></li>
                    <li><a href="contacto.html" class="hover-link">contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">

            <h1>Cafe Peruano</h1>
            <p>
                Sumérgete en el aroma y la exquisitez del café espresso en nuestro acogedor rincón. En Espresso Dreams, cada taza es una obra maestra, elaborada con pasión y cuidado para ofrecerte una experiencia única.

                Déjate seducir por nuestro ambiente cálido y nuestras deliciosas creaciones, desde clásicos espressos hasta especialidades artesanales. Nuestro compromiso con la calidad y la excelencia en el servicio nos convierte en tu destino favorito para disfrutar de momentos inolvidables.            
            </p>
        </div>
    </header>

    <section class="coffee">

        <div class="coffee-content container">
            <h2>Los diferentes tipos de cafe</h2>
            <p class="txt-p">
                me encantaría presentar una variedad de cafés que reflejen pasión por el arte del café y la satisfacción de nuestros clientes. Aquí te comparto información detallada sobre algunos de nuestros principales tipos de café:            
            </p>
            <div class="coffee-group">
                <div class="coffee-1">
                    <img src="/images/c1.png" alt="">
                    <h3>Cafe Espresso</h3>
                    <p>
                        El espresso es la base de muchas otras bebidas de café y se caracteriza por su preparación rápida y concentrada. Se obtiene al pasar agua caliente a alta presión a través de café finamente molido. Esto resulta en una bebida pequeña pero intensamente aromática y con un sabor fuerte. Ideal para quienes prefieren un café con un sabor concentrado y una textura cremosa.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="/images/c2.png" alt="">
                    <h3>Cafe Cappuccino</h3>
                    <p>
                        El cappuccino es una bebida italiana clásica que combina espresso, leche vaporizada y espuma de leche. La proporción típica es de una parte de espresso, una parte de leche vaporizada y una parte de espuma de leche. Se sirve en una taza más grande que el espresso y tiene una textura suave y cremosa con un equilibrio entre el sabor intenso del café y la dulzura de la leche.
                    </p>
                </div>
                <div class="coffee-1">
                    <img src="/images/c3.png" alt="">
                    <h3>Cafe Latte</h3>
                    <p>
                        El latte es una bebida de café suave y cremosa que consiste en una mezcla de espresso y leche vaporizada, con una pequeña cantidad de espuma de leche en la parte superior. La proporción es generalmente una parte de espresso por tres partes de leche. Es popular por su sabor suave y cremoso, ideal para quienes prefieren un café con menos intensidad pero aún con un buen equilibrio entre café y leche.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <main class="services">

        <div class="services-content container">
            <h2>Cafeteria Servicios</h2>
            <div class="services-group">

                <div class="services-1">
                    <img src="/images/i1.svg" alt="">
                    <h3>Servicios 1</h3>
                </div>
                <div class="services-1">
                    <img src="/images/i2.svg" alt="">
                    <h3>Servicios 2</h3>
                </div>
                <div class="services-1">
                    <img src="/images/i3.svg" alt="">
                    <h3>Servicios 3</h3>
                </div>

            </div>
            <p>
                Los servicios que una cafetería puede ofrecer varían según su enfoque y estilo, pero aquí te presento una lista general de servicios comunes            
            </p>
        </div>
    </main>

    <section class="general">

        <div class="general-1">
            <h2>Nuestra Pasión por el Café</h2>
            <p>
                Desde nuestro inicio, hemos buscado lo mejor en café. Trabajamos con proveedores locales que comparten nuestra pasión por la calidad y la sostenibilidad. Cada taza de café que servimos es una mezcla cuidadosamente seleccionada de granos provenientes de regiones reconocidas por su excelencia en el cultivo.
            </p>
        </div>
        <div class="general-2"></div>
        
    </section>



    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>Nuestro Equipo</h2>
            <p>
                Detrás de cada taza de café perfectamente preparada hay un equipo apasionado y dedicado de baristas expertos. Nos enorgullece contar con un equipo que no solo domina el arte del café, sino que también está comprometido con brindar un excelente servicio al cliente. Su entusiasmo por compartir su conocimiento y amor por el café se refleja en cada interacción con nuestros clientes.
            </p>
        </div>
    </section>

    <section class="blog container">

        <h2>blog</h2>
        <p>
            Bienvenidos al blog oficial de Espresso Dreams, donde compartimos historias, noticias y todo lo que necesitas saber sobre nuestro acogedor rincón del café en La Molina.        
        </p>
        <div class="blog-content">
            <div class="blog-1">
                <h3>"Cómo Preparar un Café Cold Brew Casero"</h3>
                <p>
                    En este artículo, exploramos paso a paso cómo preparar un delicioso café cold brew en casa. Desde la selección de los granos hasta el proceso de extracción lenta y las variaciones en sabor según el tiempo de infusión, ofrecemos consejos prácticos para que cualquier amante del café pueda disfrutar de esta refrescante bebida durante los días calurosos de verano.                
                </p>
            </div>
            <div class="blog-1">
                <h3>"Delicias de Café: Muffins de Espresso y Chocolate"</h3>
                <p>
                    Compartimos una receta irresistible para muffins de espresso y chocolate, perfectos para acompañar tu café de la mañana o como un capricho en cualquier momento del día. Desde la mezcla de ingredientes hasta el horneado, destacamos cómo el café y el chocolate se combinan para crear un sabor intenso y satisfactorio.                </p>
            </div>
            <div class="blog-1">
                <h3>"Noche de Arte y Café en Espresso Dreams"</h3>
                <p>
                    Anunciamos nuestro próximo evento especial, una noche única de arte y café en Espresso Dreams. Invitamos a artistas locales a exhibir y vender sus obras mientras los asistentes disfrutan de una selección especial de cafés y bocadillos. Además, habrá oportunidades para interactuar con los artistas y aprender más sobre su proceso creativo en un ambiente acogedor y relajado.                
                </p>
            </div>
        </div>


    </section>

    <footer class="footer">
        
        <div class="container-footer">

            <div class="footer-link">

                <div class="link">
                    <h4>REGISTRATE &nbsp;&nbsp;  Y  &nbsp;&nbsp; RECIBE &nbsp;&nbsp;  EL &nbsp;&nbsp;  HISTORIAL  &nbsp;&nbsp; MÉDICO   &nbsp;&nbsp; DE  &nbsp;&nbsp; TU &nbsp;&nbsp;  MASCOTA :</h4>
                    <form>
                        <input type="email" placeholder="Correo">
                        <input class="btn" type="submit" value="Suscribirse ">        
                    </form>     
                </div>  

                <div class="link">
                    <h3>¿NECESITAS AYUDA?</h3>
                    <a href="">Preguntas Frecuentes (FAQs)</a>      
                    <br>
                    <h3>NUESTRAS REDES</h3>
                    <div class="socials">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>

                <div class="link">
                    <div class="libro">
                        <a href="">
                        <img src="/images/LOGO LIBRO RECLAMACIONES.png" alt=" ">
                        </a>    
                    </div> 
                </div>

            </div>
                
        </div>

    </footer>

  


    
</body>
</html>
